<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contagem regressiva para os resultados das provas de AVAs e ACs: saiba quanto tempo falta para conhecer o seu desempenho!">
   <title>Cronômetro AVAS/ACS</title>
    <link rel="icon" href="icon.png" type="image/png">
     <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #333333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: 0 auto;
        }
        .dialog-box {
            background-color: #444444;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        #countdown {
            color: #ff0000;
            font-size: 36px;
            font-weight: bold;
            margin: 20px 0;
        }
        .highlight-box {
            background-color: #555555;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .footer {
            font-size: 14px;
            margin-top: 30px;
        }
        .share-copy-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .share-button, .copy-button {
            background-color: #4285f4;
            color: #ffffff;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .share-button {
            background-color: #25d366;
        }
        .icon {
            margin-right: 8px;
            vertical-align: middle;
        }
        audio {
            display: none;
        }
        .audio-controls {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .audio-button {
            background-color: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
            margin: 0 10px;
            color: #ff5722;
        }
        .start-button {
            background-color: #ff5722;
            border: none;
            color: #ffffff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <audio id="audio" controls autoplay>
        <source src="https://heeyman.github.io/AVASeACS/musiquinha.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="header">#NomeiaACS/AVAS</div>
    <div class="container">
        <div class="dialog-box">
            <p>O tempo que falta para a mamãe FUNATEC soltar o resultado é de:</p>
        </div>
        <div id="countdown">Calculando...</div>
    </div>
    <div class="share-copy-buttons">
        <button class="share-button" onclick="compartilhar()">
            <span class="icon">&#128222;</span>
            Compartilhar Tempo no WhatsApp
        </button>
        <button class="copy-button" onclick="copiarTempo()">
            <span class="icon">&#128203;</span>
            Copiar Tempo
        </button>
    </div>
    <div id="tempoCopiado"></div>
    <div class="highlight-box">#SomosTodosDonoDaVerdade</div>
    <div class="audio-controls">
        <button class="audio-button" onclick="changeVolume('down')">
            <span class="icon">&#128265;</span>
        </button>
        <button class="start-button" onclick="toggleAudio()">
            &#9654;
        </button>
        <button class="audio-button" onclick="changeVolume('up')">
            <span class="icon">&#128266;</span>
        </button>
    </div>
    <div class="footer">
        #EuQueroMatarMosquito - Ajuda gente FUNATEC! Libera logo o resultado.
    </div>
    <p style="font-size: 20px; color: #ff5722; margin-top: 20px;">Aperte o botão laranja para Pausar ou Iniciar a Música</p>
    <script>
        let audio = document.getElementById('audio');
        audio.autoplay = true;

        function countdown(endDate) {
            let now = new Date();
            let end = new Date(endDate);
            let timeDiff = end - now;
            let seconds = Math.floor(timeDiff / 1000);
            let minutes = Math.floor(seconds / 60);
            let hours = Math.floor(minutes / 60);
            let days = Math.floor(hours / 24);

            hours %= 24;
            minutes %= 60;
            seconds %= 60;

            document.getElementById("countdown").innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

            if (timeDiff <= 0) {
                clearInterval(timer);
                document.getElementById("countdown").innerHTML = "Tempo esgotado!";
            }
        }

        const endDate = new Date("2023-10-20T23:00:00-03:00");
        const timer = setInterval(() => countdown(endDate), 1000);
        countdown(endDate);

        function compartilhar() {
            const tempoFaltando = document.getElementById("countdown").innerText;
            const mensagem = `Faltam apenas ${tempoFaltando} para sair o resultado! - Contagem regressiva by: https://heeyman.github.io/AVASeACS/`;

            const link = document.createElement('a');
            link.href = `whatsapp://send?text=${encodeURIComponent(mensagem)}`;
            link.target = '_blank';
            link.click();
        }

        function copiarTempo() {
            const tempoFaltando = document.getElementById("countdown").innerText;
            const tempoCopiadoElement = document.getElementById("tempoCopiado");
            tempoCopiadoElement.innerHTML = `Tempo copiado: ${tempoFaltando}`;

            const input = document.createElement('input');
            input.style.opacity = '0';
            input.value = `Faltam apenas ${tempoFaltando} para sair o resultado! - Contagem regressiva by: https://heeyman.github.io/AVASeACS/`;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input);

            const mensagemCopiado = document.createElement('div');
            mensagemCopiado.textContent = 'Tempo copiado!';
            mensagemCopiado.style.color = '#ffffff';
            mensagemCopiado.style.fontSize = '16px';
            mensagemCopiado.style.marginTop = '10px';
            document.getElementById('tempoCopiado').appendChild(mensagemCopiado);

            setTimeout(() => {
                mensagemCopiado.remove();
            }, 5000);
        }

        function toggleAudio() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }

        function changeVolume(direction) {
            if (direction === 'up' && audio.volume < 1) {
                audio.volume += 0.1;
            } else if (direction === 'down' && audio.volume > 0) {
                audio.volume -= 0.1;
            }
        }
    </script>
</body>
</html>
